footer.ilFooter {
  height: 120px;
}
footer.ilFooter .ilPermalinkContainer {
   width: 40%;
}
footer.ilFooter .ilPermalinkContainer > label {
   width: 105px;
}
footer.ilFooter div.il_ealearning img {
  width: 150px;
  height: auto;
}
