/*TOPBAR*/
.ilLSOKioskTopBarControls .btn-link {
  color: @accent-secondary;
  font-size: 16px;
}
.ilLSOKioskTopBarTitle .ilTopTitle {
    float: right;
    font-size: 16px;
}

/*BODY*/
.ilLSOKioskMode #mainspacekeeper {
  padding-top: 50px;
}
.ilLSOKioskMode #il_right_col {
  background-color: transparent;
  margin-top: 69px;
}
.ilLSOKioskModeCurriculum {
  background-color: transparent;
}
.ilLSOKioskMode .ilToolbar {
  background-color: white;
}
